name: trigger all release

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag to release'
        required: true
        default: 'latest'

jobs:
  release:
    strategy:
      matrix:
        platform: [ ubuntu-latest ]
        go-version: [ '1.21' ]
    name: Release
    runs-on: ${{ matrix.platform }}
    steps:

      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Release Docker
        run: |
            curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.MY_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/ykxVK8yL5L/alist/actions/workflows/release_docker.yml/dispatches \
            -d '{"ref":"main","inputs":{}}' 
    
      - name: Release FreeBSD
        run: |
            curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.MY_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/ykxVK8yL5L/alist/actions/workflows/release-freebsd.yml/dispatches \
            -d '{"ref":"main","inputs":{}}' 
    
      - name: Release Linux Musl
        run: |
            curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.MY_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/ykxVK8yL5L/alist/actions/workflows/release_linux_musl.yml/dispatches \
            -d '{"ref":"main","inputs":{}}' 
    
      - name: Release Linux Musl
        run: |
            curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.MY_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/ykxVK8yL5L/alist/actions/workflows/release_linux_musl_arm.yml/dispatches \
            -d '{"ref":"main","inputs":{}}'
    
      - name: Release 
        run: |
            curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.MY_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/ykxVK8yL5L/alist/actions/workflows/release.yml/dispatches \
            -d '{"ref":"main","inputs":{}}' 

